Este plugins fue desarrollado usando un estilo de programacion ModeloVistaControlador por cada modulo que compone el plugins.

Cada Modulo esta compuesto de funcionalidades y por lo tanto es necesario una clase controlador con la siguiente estructura




class ClaseControladorBaseBomberos {
    
    public function enviarLog($mensaje,$arreglo=[],$obj=null) {
        error_log($mensaje);
        error_log(print_r($arreglo, true));
        error_log(var_export($obj, true));
    }
    public function armarRespuesta($mensaje,$html=""){
        return [
                'mensaje' => $mensaje,
                'html' => $html
               ];
    }
}



class ControladorEmpresas extends ClaseControladorBaseBomberos {  

    public function ejecutarFuncionalidad($request) {
        $modulo=$request['modulo'];
        $funcionalidad=$request['funcionalidad'];
        $form_data = $request['form_data'];
        switch ($funcionalidad){
            case 'inicial':
                return $this->listarEmpresas($request);
            case 'editar':
                return $this->formularioEdicion($request);
            case 'actualizar':
                return $this->actualizarEmpresa($request);
            case 'eliminar':
                return $this->eliminarEmpresa($request);
            default:
                return $this->armarRespuesta('Funcionalidad '.$funcionalidad. ' no encontrada en el modulo '.$modulo)
        }; 
    }
}

Donde $request= $_POST;


Las peticiones ajax se hace por dos unicos puntos de acceso
1. para los modulos que usan los administradores
$.ajax({
            type: 'POST',
            url: bomberosAjax.ajax_url,
            data: {
                action: 'BomberosPlugin',
                modulo: 'nombremodulo',
                funcionalidad: 'nombrefuncionalidad',
                form_data: formData,
                nonce: bomberosAjax.nonce
            },
})


2. para los shortcodes programados como un modulo publico y cuyo codigo esta en includes/shortcodes.php

$.ajax({
            type: 'POST',
            url: bomberosPublicoAjax.ajax_url,
            data: {
                action: 'BomberosPluginPublico',
                modulo: 'publico',
                funcionalidad: 'buscar_empresa',
                form_data: formData,
                nonce: bomberosPublicoAjax.nonce
            },
})

y las respuestas a las peticiones ajax tendran siempre la misma forma
$respuesta=[
                'mensaje' => $mensaje,
                'html' => $html
            ];
wp_send_json_success($respuesta);




La estructura de directorios por lo tanto tiene la siguiente forma
BOMBEROSSERVICIOS/
├── assets/
│   ├── css/
│   └── js/
├── includes/
│   ├── activacion.php
│   ├── desactivacion.php
│   ├── shortcodes.php
│   └── utilidades.php
├── modulos/
│   ├── empresas/
│   │   ├── vistas/
│   │   │   ├── js/
│   │   │   │   └── manejadorEventos.js
│   │   │   ├── formularioCrearEmpresa.php
│   │   │   ├── formularioEditarEmpresa.php
│   │   │   └── listadoEmpresas.php
│   │   └── claseControladorModulo.php
│   └── publico/
│       ├── vistas/
│       │   ├── js/
│       │   │   └── manejadorEventos.js
│       │   ├── confirmarRegistro.php
│       │   ├── frmBuscarEmpresa.php
│       │   ├── frmRegistrarEmpresaSolicitud.php
│       │   └── frmRegistrarSoloSolicitud.php
│       └── claseControladorModulo.php
├── bomberosServicios.php
└── leame.txt



la base de datos esta asi organizada


+------------------+
|     EMPRESAS     |
+------------------+
| id_empresa (PK)  |
| nit              |
| razon_social     |
| direccion        |
| barrio           |
| representante_legal |
| email            |
+------------------+
         ▲
         │ (FK)
         │
+---------------------+
|    INSPECCIONES     |
+---------------------+
| id_inspeccion (PK)  |
| fecha_registro      |
| fecha_programada    |
| fecha_expedicion    |
| estado              |
| nombre_encargado    |
| telefono_encargado  |
| id_empresa (FK)     |
+---------------------+

+------------------+
|      CURSOS      |
+------------------+
| id_curso (PK)    |
| nombre_curso     |
| descripcion      |
| fecha_inicio     |
| duracion_horas   |
| instructor       |
| lugar            |
| capacidad_maxima |
| estado           |
| fecha_registro   |
| fecha_actualizacion |
+------------------+
         ▲
         │ (FK)
         │
+----------------------------+
|   INSCRIPCIONES_CURSOS     |
+----------------------------+
| id_inscripcion (PK)       |
| id_curso (FK)             |
| nombre_asistente          |
| email_asistente           |
| telefono_asistente        |
| fecha_inscripcion         |
| estado_inscripcion        |
| notas                     |
+----------------------------+

+---------------------------+
|           PQRS           |
+---------------------------+
| id (PK)                  |
| nombre                   |
| telefono                 |
| email                    |
| tipo_solicitud           |
| estado_solicitud         |
| fecha_registro           |
| contenido                |
| ip_address               |
| respuesta                |
| fecha_respuesta          |
+---------------------------+

